# Created at 2022-11-06T12:12:20.155
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-11-06T12:12:20.155
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-11-06T12:12:20.156
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-11-06T12:12:20.156
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-11-06T12:12:20.156
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2022-11-06T12:12:20.156
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2022-11-06T12:12:20.156
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2022-11-06T12:12:20.157
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2022-11-06T12:12:20.157
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-11-06T12:12:20.157
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-11-06T12:12:20.157
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-11-06T12:12:20.157
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.premain(PreMain.java:47)

# Created at 2022-11-06T12:12:20.157
	... 6 more

# Created at 2022-11-06T12:12:20.158
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-11-06T12:12:20.158
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2022-11-06T12:12:20.158
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-11-06T12:12:20.158
	... 9 more

# Created at 2022-11-06T12:12:20.158
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2022-11-06T12:12:20.283
/bin/sh: line 1: 16924 Abort trap: 6           /usr/local/Cellar/openjdk@11/11.0.16.1_1/libexec/openjdk.jdk/Contents/Home/bin/java -javaagent:/Users/ck/.m2/repository/org/jacoco/org.jacoco.agent/0.7.9/org.jacoco.agent-0.7.9-runtime.jar=destfile=/Users/ck/spingboot-webapplication/target/jacoco.exec -jar /Users/ck/spingboot-webapplication/target/surefire/surefirebooter7096977415254048318.jar /Users/ck/spingboot-webapplication/target/surefire 2022-11-06T12-12-17_242-jvmRun1 surefire12166302641994935446tmp surefire_010287221123426037331tmp

